{
  "name": "jago",
  "version": "1.0.0",
  "description": "JaGo language",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.0",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.7",
    "@types/commander": "^2.12.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
